# Codingame

./: .gitignore  Cargo.toml  Justfile
.github/workflows/: checks.yml  tests.yml
bot-programming/: README.md  flatten.py
bot-programming/codingame-2025-spring/: README.md  build.sh  dependency-reduced-pom.xml  pom.xml
bot-programming/codingame-2025-spring/bot/: Cargo.toml  data_types.rs  flatten.py  old_main.rs
bot-programming/codingame-2025-spring/bot/src/: bot.rs  game.rs  main.rs  main.rs.flattened  types.rs
bot-programming/codingame-2025-spring/config/: Boss.py  main.rs  statement_en.html.tpl  statement_fr.html.tpl  stub.txt
bot-programming/codingame-2025-spring/config/level2/: welcome_en.html  welcome_fr.html
bot-programming/codingame-2025-spring/config/level3/: welcome_en.html  welcome_fr.html
bot-programming/codingame-2025-spring/config/level4/: welcome_en.html  welcome_fr.html
bot-programming/codingame-2025-spring/config/level5/: welcome_en.html  welcome_fr.html
bot-programming/codingame-2025-spring/src/main/java/com/codingame/event/: Animation.java  EventData.java
bot-programming/codingame-2025-spring/src/main/java/com/codingame/game/: Agent.java  AgentClass.java  CommandManager.java  Game.java  Player.java  Referee.java  Serializer.java  TutorialManager.java
bot-programming/codingame-2025-spring/src/main/java/com/codingame/game/action/: Action.java  ActionType.java
bot-programming/codingame-2025-spring/src/main/java/com/codingame/game/grid/: Coord.java  Direction.java  Grid.java  GridMaker.java  Positionable.java  Tile.java
bot-programming/codingame-2025-spring/src/main/java/com/codingame/game/pathfinding/: AStar.java  PathFinder.java  PathItem.java
bot-programming/codingame-2025-spring/src/main/java/com/codingame/gameengine/runner/: CommandLineInterface.java
bot-programming/codingame-2025-spring/src/main/resources/ts/: types.ts
bot-programming/codingame-2025-spring/src/main/resources/ts/graphics/: Deserializer.ts  MessageBoxes.ts  TooltipManager.ts  ViewModule.ts  assetConstants.ts  events.ts  gameConstants.ts  trigo.ts  utils.ts
bot-programming/codingame-2025-spring/src/main/resources/view/: config.js  convert_assets_simon_to_game.py  demo.js  duple.txt  duplicate_image_deletor.py  resize_all.sh
bot-programming/codingame-2025-spring/src/main/resources/view/assets/: boxes.json  icons.json  orange.json  purple.json  smoke.json  water.json
bot-programming/codingame-2025-spring/src/main/resources/view/graphics/: Deserializer.js  MessageBoxes.js  TooltipManager.js  ViewModule.js  assetConstants.js  events.js  trigo.js  utils.js
bot-programming/codingame-2025-spring/src/test/java/: Main.java
bot-programming/ultimate-tic-tac-toe/: Cargo.toml
bot-programming/ultimate-tic-tac-toe/src/: game.rs  main.rs  main.rs.flattened  parse.rs  strat.rs  types.rs
game-lib/: Cargo.toml
game-lib/src/: lib.rs
game-lib/src/games/: c4.rs  connect_four.rs  mod.rs  tic_tac_toe.rs  ttt.rs  ult_tic_tac_toe.rs
game-lib/src/strategy/: common.rs  minimax.rs  mod.rs
game-lib/tests/: test_game_c4.rs  test_game_connect_four.rs  test_game_tic_tac_toe.rs  test_game_ttt.rs  test_game_ult_tic_tac_toe.rs  test_strat_minimax.rs
game-lib/tic-tac-toc/: Cargo.toml
game-lib/tic-tac-toc/src/: lib.rs
puzzles/one-billion-rows/: README.md
puzzles/one-billion-rows/src/: main.rs
