mod parse {
    use std::io;
    
    macro_rules! parse_input {
        ($x:expr, $t:ident) => {
            $x.trim().parse::<$t>().unwrap()
        };
    }
    
    pub fn parse_input() {
        let mut input_line = String::new();
        io::stdin().read_line(&mut input_line).unwrap();
        let inputs = input_line.split(" ").collect::<Vec<_>>();
        let opponent_row = parse_input!(inputs[0], i32);
        let opponent_col = parse_input!(inputs[1], i32);
        let mut input_line = String::new();
        io::stdin().read_line(&mut input_line).unwrap();
        let valid_action_count = parse_input!(input_line, i32);
        for i in 0..valid_action_count as usize {
            let mut input_line = String::new();
            io::stdin().read_line(&mut input_line).unwrap();
            let inputs = input_line.split(" ").collect::<Vec<_>>();
            let row = parse_input!(inputs[0], i32);
            let col = parse_input!(inputs[1], i32);
        }
    }
}

fn main() {
    loop {
        crate::parse::parse_input();

        // Write an action using println!("message...");
        // To debug: eprintln!("Debug message...");
        println!("0 0");
    }
}

